BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '30', '26', '11', '17', '29', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '30', '26', '11', '17', '29', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 17        |    9071 | 6.81046e+07
 26        |    9021 | 6.77449e+07
 29        |    9203 | 6.90353e+07
 30        |    9344 |  7.0124e+07
 32        |    9107 | 6.84451e+07
 33        |    9183 | 6.89001e+07
(7 rows)

COMMIT;
COMMIT
