BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '12', '33', '26', '18', '11', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '12', '33', '26', '18', '11', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 12        |    9038 | 6.78036e+07
 18        |    9205 | 6.92877e+07
 20        |    9242 | 6.94353e+07
 24        |    8934 | 6.70246e+07
 26        |    9014 | 6.77099e+07
 33        |    9174 | 6.88551e+07
(7 rows)

COMMIT;
COMMIT
