BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '32', '26', '27', '21', '19', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '32', '26', '27', '21', '19', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691145.77..691145.77 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52869.95..52869.96 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6638.58..51917.48 rows=380987 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,26,27,21,19,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.33 rows=380987 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,32,26,27,21,19,14}'::text[]))
   ->  HashAggregate  (cost=638275.73..638275.78 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.77..637837.43 rows=58441 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.63..41850.23 rows=139680 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,26,27,21,19,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.71 rows=139680 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,26,27,21,19,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
