BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '23', '12', '33', '25', '21', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '23', '12', '33', '25', '21', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691152.64..691152.65 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52873.90..52873.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6639.39..51921.16 rows=381096 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,12,33,25,21,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.12 rows=381096 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,23,12,33,25,21,14}'::text[]))
   ->  HashAggregate  (cost=638278.66..638278.70 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.20..637840.22 rows=58458 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.06..41851.71 rows=139720 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,12,33,25,21,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.13 rows=139720 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,23,12,33,25,21,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
