BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '24', '31', '19', '12', '11', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '24', '31', '19', '12', '11', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 12        |    9040 | 6.78136e+07
 19        |    9080 | 6.81874e+07
 22        |    8993 | 6.72869e+07
 23        |    8981 | 6.75929e+07
 24        |    8936 | 6.70346e+07
 31        |    9079 | 6.81095e+07
(7 rows)

COMMIT;
COMMIT
