BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '30', '26', '11', '17', '29', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '30', '26', '11', '17', '29', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690566.85..690566.86 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52876.40..52876.41 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6639.93..51923.49 rows=381164 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,11,17,29,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.64 rows=381164 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,11,17,29,32}'::text[]))
   ->  HashAggregate  (cost=637690.38..637690.42 rows=3 width=20)
         ->  Hash Anti Join  (cost=593675.34..637251.87 rows=58468 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.34..41852.65 rows=139745 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,11,17,29,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.41 rows=139745 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,30,26,11,17,29,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
