BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '27', '15', '10', '11', '13', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '27', '15', '10', '11', '13', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9060 | 6.77873e+07
 11        |    9012 | 6.79246e+07
 13        |    9024 | 6.75875e+07
 15        |    9047 | 6.78923e+07
 18        |    9209 | 6.93077e+07
 25        |    9111 | 6.83608e+07
 27        |    9012 |  6.7631e+07
(7 rows)

COMMIT;
COMMIT
