BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '18', '24', '23', '31', '20', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '18', '24', '23', '31', '20', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691140.29..691140.30 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52866.78..52866.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6637.87..51914.52 rows=380901 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,18,24,23,31,20,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.65 rows=380901 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,18,24,23,31,20,30}'::text[]))
   ->  HashAggregate  (cost=638273.44..638273.48 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.48..637835.23 rows=58428 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.34..41849.10 rows=139648 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,18,24,23,31,20,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.43 rows=139648 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,18,24,23,31,20,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
