BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6958e+08 |    5.61116e+11 | 538295719386.452 | 559833654984.238 | 25.5001345559162 | 38236.3415475451 | 0.0500039274273816 |    14819118
 N            | F            | 9.86237e+06 |    1.47831e+10 | 14043767615.9888 |  14606048920.523 | 25.5235945983716 | 38258.4110568086 | 0.0499725674953434 |      386402
 N            | O            | 7.09238e+08 |    1.08413e+12 | 1059595486845.58 | 1101990629791.46 |  25.497207491352 | 38232.8204910194 |  0.049998591918837 |    29173052
 R            | F            | 3.69773e+08 |    5.61462e+11 | 538644402884.388 | 560189537917.181 | 25.5086391860925 | 38252.1406081245 | 0.0499956161971242 |    14822519
(4 rows)

COMMIT;
COMMIT
