BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '26', '12', '29', '13', '31', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '26', '12', '29', '13', '31', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9066 | 6.78173e+07
 12        |    9052 | 6.78736e+07
 13        |    9027 | 6.76025e+07
 26        |    9021 | 6.77449e+07
 29        |    9205 | 6.90453e+07
 31        |    9093 | 6.81795e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
