BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (3, 43, 31, 20, 37, 13, 17, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457312.52..457382.72 rows=28080 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447478.91..455237.79 rows=28080 width=40)
         ->  Sort  (cost=447478.91..448974.52 rows=598247 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58135.49..390075.96 rows=598247 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54375.27..54375.27 rows=299511 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5785.44..54375.27 rows=299511 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,43,31,20,37,13,17,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5710.57 rows=322713 width=0)
                                       Index Cond: (p_size = ANY ('{3,43,31,20,37,13,17,35}'::integer[]))
(17 rows)

COMMIT;
COMMIT
