BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '27', '15', '10', '11', '13', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '27', '15', '10', '11', '13', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691342.17..691342.18 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52977.36..52977.37 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6680.26..52019.18 rows=383273 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,27,15,10,11,13,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.44 rows=383273 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,27,15,10,11,13,25}'::text[]))
   ->  HashAggregate  (cost=638364.73..638364.77 rows=3 width=20)
         ->  Hash Anti Join  (cost=594301.38..637923.79 rows=58792 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.24..41908.83 rows=140518 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,27,15,10,11,13,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.11 rows=140518 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,27,15,10,11,13,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
