BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740891.75..2740891.78 rows=10 width=20)
   ->  Sort  (cost=2740891.75..2748763.22 rows=3148588 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641366.02..2672851.90 rows=3148588 width=20)
               ->  Hash Join  (cost=623668.46..2594137.20 rows=3148588 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817051.01 rows=32515159 width=12)
                           Filter: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=605493.86..605493.86 rows=1453968 width=12)
                           ->  Hash Join  (cost=49721.26..605493.86 rows=1453968 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7274445 width=16)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=45973.63..45973.63 rows=299810 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.01..45973.63 rows=299810 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.06 rows=299810 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
