BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '10', '17', '25', '14', '27', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '10', '17', '25', '14', '27', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691237.39..691237.40 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52922.87..52922.88 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.81..51966.78 rows=382437 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,10,17,25,14,27,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.20 rows=382437 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,10,17,25,14,27,11}'::text[]))
   ->  HashAggregate  (cost=638314.44..638314.48 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.22..637874.46 rows=58664 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.08..41869.64 rows=140212 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,10,17,25,14,27,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.03 rows=140212 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,10,17,25,14,27,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
