BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-06-01'
	and o_orderdate < cast(date '1995-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1286632.15..1286632.16 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1286632.13..1286632.14 rows=1 width=16)
         ->  Hash Join  (cost=1018100.27..1285850.84 rows=156258 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=12245.86..274425.36 rows=577167 width=20)
                     Recheck Cond: ((o_orderdate >= '1995-06-01'::date) AND (o_orderdate < '1995-09-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12101.57 rows=577167 width=0)
                           Index Cond: ((o_orderdate >= '1995-06-01'::date) AND (o_orderdate < '1995-09-01'::date))
               ->  Hash  (cost=988916.75..988916.75 rows=1355013 width=4)
                     ->  HashAggregate  (cost=975366.62..988916.75 rows=1355013 width=4)
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..925328.22 rows=20015360 width=4)
(12 rows)

COMMIT;
COMMIT
