BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '26', '12', '29', '13', '31', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '26', '12', '29', '13', '31', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691350.57..691350.58 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52982.19..52982.20 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6681.29..52023.67 rows=383405 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,26,12,29,13,31,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.44 rows=383405 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,26,12,29,13,31,10}'::text[]))
   ->  HashAggregate  (cost=638368.30..638368.35 rows=3 width=20)
         ->  Hash Anti Join  (cost=594301.88..637927.21 rows=58812 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.74..41910.62 rows=140567 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,26,12,29,13,31,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.60 rows=140567 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,26,12,29,13,31,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
