BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '20', '28', '34', '29', '27', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '20', '28', '34', '29', '27', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691235.38..691235.38 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52921.68..52921.69 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.53..51965.67 rows=382405 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,20,28,34,29,27,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.93 rows=382405 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,20,28,34,29,27,22}'::text[]))
   ->  HashAggregate  (cost=638313.62..638313.66 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.15..637873.67 rows=58659 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.01..41869.26 rows=140200 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,20,28,34,29,27,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.96 rows=140200 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,20,28,34,29,27,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
