BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (37, 39, 10, 23, 7, 47, 33, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456854.00..456923.84 rows=27938 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447071.12..454790.78 rows=27938 width=40)
         ->  Sort  (cost=447071.12..448559.17 rows=595223 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58069.86..389980.09 rows=595223 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54328.56..54328.56 rows=297997 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.39..54328.56 rows=297997 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,39,10,23,7,47,33,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.89 rows=321287 width=0)
                                       Index Cond: (p_size = ANY ('{37,39,10,23,7,47,33,16}'::integer[]))
(17 rows)

COMMIT;
COMMIT
