BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '12', '33', '26', '18', '11', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '12', '33', '26', '18', '11', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691212.45..691212.45 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52908.42..52908.43 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6646.71..51953.32 rows=382042 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,12,33,26,18,11,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.20 rows=382042 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,12,33,26,18,11,24}'::text[]))
   ->  HashAggregate  (cost=638303.94..638303.99 rows=3 width=20)
         ->  Hash Anti Join  (cost=594268.78..637864.42 rows=58603 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.64..41864.40 rows=140067 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,12,33,26,18,11,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.63 rows=140067 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,12,33,26,18,11,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
