BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '10', '29', '15', '19', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '10', '29', '15', '19', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 15        |    9032 | 6.78173e+07
 19        |    9078 | 6.81774e+07
 26        |    9011 | 6.76949e+07
 29        |    9189 | 6.89654e+07
 32        |    9093 | 6.83751e+07
 34        |    9117 |   6.833e+07
(7 rows)

COMMIT;
COMMIT
