BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '10', '19', '28', '25', '14', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '10', '19', '28', '25', '14', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691310.35..691310.36 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52958.97..52958.98 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6676.36..52002.04 rows=382769 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,10,19,28,25,14,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.66 rows=382769 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,10,19,28,25,14,17}'::text[]))
   ->  HashAggregate  (cost=638351.31..638351.35 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.51..637910.95 rows=58714 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.37..41902.11 rows=140333 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,10,19,28,25,14,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.29 rows=140333 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,10,19,28,25,14,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
