BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '10', '17', '25', '14', '27', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '10', '17', '25', '14', '27', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9063 | 6.78023e+07
 11        |    9017 | 6.79496e+07
 14        |    9015 | 6.78114e+07
 15        |    9054 | 6.79273e+07
 17        |    9071 | 6.81046e+07
 25        |    9114 | 6.83758e+07
 27        |    9017 |  6.7656e+07
(7 rows)

COMMIT;
COMMIT
