BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL PLATED%'
	and p_size in (3, 30, 16, 28, 39, 27, 21, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456564.39..456634.04 rows=27861 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446808.99..454507.41 rows=27861 width=40)
         ->  Sort  (cost=446808.99..448292.95 rows=593585 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57993.03..389886.88 rows=593585 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54261.98..54261.98 rows=297177 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.30..54261.98 rows=297177 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,30,16,28,39,27,21,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.01 rows=320107 width=0)
                                       Index Cond: (p_size = ANY ('{3,30,16,28,39,27,21,19}'::integer[]))
(17 rows)

COMMIT;
COMMIT
