BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '28', '10', '20', '19', '12', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '28', '10', '20', '19', '12', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691245.18..691245.19 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52927.33..52927.34 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6650.73..51970.93 rows=382560 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,20,19,12,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.09 rows=382560 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,20,19,12,21}'::text[]))
   ->  HashAggregate  (cost=638317.77..638317.81 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.72..637877.65 rows=58682 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.58..41871.33 rows=140257 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,20,19,12,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.52 rows=140257 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,28,10,20,19,12,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
