BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '28', '10', '20', '19', '12', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '28', '10', '20', '19', '12', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 12        |    9038 | 6.78036e+07
 19        |    9080 | 6.81874e+07
 20        |    9242 | 6.94353e+07
 21        |    9079 | 6.82397e+07
 22        |    8993 | 6.72869e+07
 28        |    9019 |   6.762e+07
(7 rows)

COMMIT;
COMMIT
