BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (40, 10, 43, 50, 4, 41, 12, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456306.10..456375.55 rows=27779 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446580.02..454255.77 rows=27779 width=40)
         ->  Sort  (cost=446580.02..448059.61 rows=591837 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57961.75..389838.12 rows=591837 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54241.64..54241.64 rows=296302 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.46..54241.64 rows=296302 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,10,43,50,4,41,12,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.39 rows=319487 width=0)
                                       Index Cond: (p_size = ANY ('{40,10,43,50,4,41,12,20}'::integer[]))
(17 rows)

COMMIT;
COMMIT
