BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '10', '29', '15', '19', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '10', '29', '15', '19', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691232.73..691232.74 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52920.18..52920.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.21..51964.26 rows=382364 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,29,15,19,26,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.62 rows=382364 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,10,29,15,19,26,32}'::text[]))
   ->  HashAggregate  (cost=638312.48..638312.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.93..637872.59 rows=58652 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.79..41868.65 rows=140185 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,29,15,19,26,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.75 rows=140185 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,10,29,15,19,26,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
