BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '10', '19', '28', '25', '14', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '10', '19', '28', '25', '14', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9072 | 6.78473e+07
 14        |    9020 | 6.78364e+07
 17        |    9084 | 6.81695e+07
 19        |    9102 | 6.82973e+07
 25        |    9120 | 6.84058e+07
 28        |    9037 |   6.771e+07
 29        |    9213 | 6.90853e+07
(7 rows)

COMMIT;
COMMIT
