BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (27, 1, 7, 34, 17, 23, 3, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456582.34..456652.00 rows=27865 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446825.53..454525.04 rows=27865 width=40)
         ->  Sort  (cost=446825.53..448309.70 rows=593669 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58000.06..389894.75 rows=593669 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54268.49..54268.49 rows=297219 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.81..54268.49 rows=297219 width=40)
                                 Recheck Cond: (p_size = ANY ('{27,1,7,34,17,23,3,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.51 rows=320307 width=0)
                                       Index Cond: (p_size = ANY ('{27,1,7,34,17,23,3,47}'::integer[]))
(17 rows)

COMMIT;
COMMIT
