BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742195.11..2742195.13 rows=10 width=20)
   ->  Sort  (cost=2742195.11..2750097.35 rows=3160896 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642280.32..2673889.28 rows=3160896 width=20)
               ->  Hash Join  (cost=626443.43..2594866.88 rows=3160896 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817051.01 rows=31936927 width=12)
                           Filter: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=607867.44..607867.44 rows=1486079 width=12)
                           ->  Hash Join  (cost=49746.78..607867.44 rows=1486079 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7421860 width=16)
                                       Filter: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=45992.47..45992.47 rows=300345 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6960.15..45992.47 rows=300345 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6885.07 rows=300345 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
