BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '20', '28', '34', '29', '27', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '20', '28', '34', '29', '27', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 20        |    9243 | 6.94403e+07
 21        |    9079 | 6.82397e+07
 22        |    8993 | 6.72869e+07
 27        |    9010 |  6.7621e+07
 28        |    9021 |   6.763e+07
 29        |    9192 | 6.89804e+07
 34        |    9120 |  6.8345e+07
(7 rows)

COMMIT;
COMMIT
