BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '13', '11', '14', '16', '20', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '13', '11', '14', '16', '20', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 12        |    9043 | 6.78286e+07
 13        |    9024 | 6.75875e+07
 14        |    9011 | 6.77915e+07
 16        |    8969 | 6.72438e+07
 20        |    9246 | 6.94553e+07
 30        |    9342 |  7.0114e+07
(7 rows)

COMMIT;
COMMIT
