BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69569e+08 |    5.61112e+11 | 538296162674.815 | 559834182166.598 | 25.5004711162834 |  38236.564085323 | 0.0500048026672956 |    14819059
 N            | F            |  9.8639e+06 |    1.47857e+10 | 14046088225.9511 | 14608451192.7803 |  25.522143219383 |  38256.800606815 | 0.0499750313736572 |      386484
 N            | O            | 6.96045e+08 |    1.06387e+12 | 1039363756231.83 |  1080949988462.8 | 25.4970425842704 | 38232.5652589825 | 0.0499981668403244 |    28616200
 R            | F            | 3.69771e+08 |    5.61444e+11 | 538657026107.939 | 560202991189.382 | 25.5086826449308 | 38252.1764981465 | 0.0499959509121833 |    14822845
(4 rows)

COMMIT;
COMMIT
