BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '22', '10', '11', '27', '34', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '22', '10', '11', '27', '34', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9060 | 6.77873e+07
 11        |    9012 | 6.79246e+07
 22        |    8995 | 6.72969e+07
 27        |    9012 |  6.7631e+07
 31        |    9086 | 6.81445e+07
 33        |    9178 | 6.88751e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
