BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '17', '21', '13', '33', '34', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '17', '21', '13', '33', '34', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9023 | 6.75825e+07
 17        |    9063 | 6.80646e+07
 19        |    9083 | 6.82024e+07
 21        |    9081 | 6.82497e+07
 26        |    9018 | 6.77299e+07
 33        |    9177 | 6.88701e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
