BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (17, 14, 4, 45, 26, 44, 5, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456959.25..457029.18 rows=27971 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447164.38..454893.36 rows=27971 width=40)
         ->  Sort  (cost=447164.38..448654.23 rows=595942 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58081.78..389999.20 rows=595942 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54335.98..54335.98 rows=298357 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.16..54335.98 rows=298357 width=40)
                                 Recheck Cond: (p_size = ANY ('{17,14,4,45,26,44,5,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.57 rows=321513 width=0)
                                       Index Cond: (p_size = ANY ('{17,14,4,45,26,44,5,35}'::integer[]))
(17 rows)

COMMIT;
COMMIT
