BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '18', '24', '23', '31', '20', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '18', '24', '23', '31', '20', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 18        |    9204 | 6.92826e+07
 20        |    9238 | 6.94153e+07
 23        |    8977 | 6.75729e+07
 24        |    8932 | 6.70146e+07
 30        |    9335 | 7.00789e+07
 31        |    9072 | 6.80745e+07
(7 rows)

COMMIT;
COMMIT
